# GoogleNotesCloneHibernateServletJsp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/entities/: Note.java  User.java
src/main/java/com/helper/: FactoryProviderSingleton.java
src/main/java/com/hibernateDAO/: FetchNoteHibernate.java  SaveNoteHibernate.java  SaveUserInDB.java
src/main/java/com/service/: UserLoginVerificationService.java  UserRegiesterVerificationService.java
src/main/java/com/servlets/: ArchiveNoteServlet.java  DeleteServlet.java  SaveEditedNoteServlet.java  SaveNoteServlet.java  SearchNoteServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_notes.jsp  edit_note.jsp  index.jsp  lougout.jsp  navbar.jsp  show_all_notes.jsp  show_archived_notes.jsp  userlogin.jsp  userregister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stylecss/: style.css
src/test/java/com/service/: AppTest.java  UserLoginVerificationServiceTest.java
